@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

:root {
    --main-bg-color: #131A22;
}

* {
    margin: 0;
    padding: 0;
}

nav {
    width: 100vw;
    height: 9vh;
    display: flex;
}

nav ul {
    height: 45px;
    list-style: none;
    display: flex;
    justify-content: right;
    padding: 8px 30px;
    margin: 0px 0px 0px 140px;

}

nav ul li {
    display: inline-flex;
    justify-content: right;
    align-items: flex-end;
    padding: 0px 20px;
    font-family: 'Tilt Warp', cursive;
}

nav ul li a {
    color: white;
    text-decoration: none;

}

nav ul li a:hover {
    color: wheat;
    font-weight: bolder;
    text-decoration: none;
}

header {
    height: 16vh;
    width: 100vw;
    color: white;
    background-color: var(--main-bg-color);
}

footer {
    height: 12vh;
    color: white;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Tilt Warp', cursive;
}

.logo {
    display: flex;
    background-color: white;
    height: 50px;
    width: 145px;
    justify-content: center;
    align-items: center;
    margin: 8px 25px;
    border-radius: 8px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #c8c8c8;
    min-height: calc(100vh - 58px - 12vh);
    width: 100vw;
}

.search input {
    width: 340px;
    height: 24px;
    border-radius: 2px;
    margin: 0px 10px 0px 0px;
}

.search {
    display: flex;
    align-items: center;
    margin: 0px 100px 0px 252px;
}

.slide {
    background-color: #c8c8c8;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    height: 50vh;
    width: 100vw;
    margin: 0px 7px;
}

.slide0 {
    display: grid;

    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    background-color: #c8c8c8;
    font-family: Arial, sans-serif;

    height: 50vh;
    width: 100vw;
    margin: 18px 0px;
}

.boxu {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    background-color: white;

    height: 49vh;
    width: 24vw;
    padding: 5px 0px;
}

.boxl {

    height: 112px;
    width: 150px;
    margin: 0px 15px;
}

.info {
    font-size: 20px;
    font-family: Arial, sans-serif;
    grid-column: 1/3;
    margin: 0px 15px;
    height: 40px;
    width: 230px;
}

.info0 {
    display: grid;
    height: 24px;
    grid-column: 1/6;
    font-family: Arial, sans-serif;
}

.boxl img {
    height: 112px;
    width: 150px;
}

.box0 img {
    height: 20vh;
    width: 18vw;
}

.box0 {
    display: flex;
    align-items: center;
    background-color: white;
    height: 40vh;
    width: 18vw;
    margin: 0px 5px;
}